<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Informe</title>
	<link rel="stylesheet" type="text/css" href="informe.css" media="screen">
</head>
	
<body>

	<div>
		<img></img>
		<p>
			Informe de equipos
		</p>
	</div>
	

	<table class="tabla">
		<tr class="fila1">
			<td>Equipo</td>
               		<td>Modelo de fabrica</td>
                  	<td>Numero de Serie</td>
                	<td>Capacidad</td>
                	<td>Temperatura</td>
		</tr>


		
