<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Informe</title>
	<link rel="stylesheet" type="text/css" href="informe.css" media="screen">
</head>
	
<body>

	<div>
		<img></img>
		<p>
			Informe de equipos
		</p>
	</div>
	

	<table class="tabla">
		<tr class="fila1">
			<td>Equipo</td>
               		<td>Modelo de fabrica</td>
                  	<td>Numero de Serie</td>
                	<td>Capacidad</td>
                	<td>Temperatura</td>
		</tr>


		
<tr class=fila2>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class=fila2>
<td>ip</td>
<td>Toshiba</td>
<td>Y55PLG5GS</td>
<td>500 GB</td>
<td>+34.0°C</td>
</tr>
<tr class=fila2>
<td>ip</td>
<td>Toshiba</td>
<td>Y55PLG5GS</td>
<td>500 GB</td>
<td>+34.0°C</td>
</tr>

	</table>
</body>

</html>
